@import "mixins";
@import "global";
@import "fonts";

$c-darkGrey: #7c8499;
$c-grey: #d0d3dd;
$c-darkBlue: #000f4c;
$c-blue: #00aeef;
$c-pink: #e0009b;
$c-purple: #b300e0;
$c-while: #fff;
$c-black: #000;
$c-dark-blue: #285dd6;

// -----------------------------------------------
// ------------COMPONENTS-------------------------
// -----------------------------------------------

.grey-text {
  color: $c-darkGrey;
  font-size: 16px;
  font-style: normal;
}

.btn-blue {
  background-color: $c-blue;
  border-radius: 10px;
  color: #fff;
  height: 44px;
  font-size: 20px;
  padding: 0 20px;
  line-height: unset;
  font-weight: 600;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  @media (max-width: 1024px) {
    font-size: 18px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
  }
  &:hover,
  &:active {
    background-color: $c-pink;
  }
  &:disabled {
    cursor: no-drop;
    background-color: $c-grey;
  }
}

.btn-grey-outline {
  background-color: $c-while;
  border-radius: 10px;
  color: $c-darkGrey;
  height: 44px;
  font-size: 20px;
  padding: 0 20px;
  line-height: unset;
  border: 2px solid $c-darkGrey;
  &:hover,
  &:active {
    color: $c-darkBlue;
    border: 2px solid $c-darkBlue;
  }
  &:disabled {
    cursor: no-drop;
    background-color: $c-grey;
    color: $c-grey;
  }
}

.def-link-grey {
  color: $c-darkGrey;
  font-size: 16px;
  transition: 0.3s;
  @include inline-flex;
  @include align-center;

  svg,
  path,
  circle {
    transition: 0.3s;
    margin-left: 10px;
    margin-top: 2px;
  }

  &:hover,
  &:active,
  &.active {
    color: $c-darkBlue;
    svg,
    path,
    circle {
      stroke: $c-darkBlue;
    }
  }

  &.disabled {
    color: $c-grey;
  }
}

.def-link-darkBlue {
  color: $c-darkBlue;
  font-size: 16px;
  transition: 0.3s;
  font-weight: 700;

  svg,
  path,
  circle {
    transition: 0.3s;
  }

  &:hover,
  &:active,
  &.active {
    color: $c-blue;
    svg,
    path,
    circle {
      stroke: $c-blue;
    }
  }

  &.disabled {
    color: $c-grey;
  }
}

.def-link-blue {
  color: $c-blue;
  font-size: 16px;
  transition: 0.3s;
  font-weight: 700;

  svg,
  path,
  circle {
    transition: 0.3s;
  }

  &:hover,
  &:active,
  &.active {
    color: $c-darkGrey;
    svg,
    path,
    circle {
      stroke: $c-darkGrey;
    }
  }

  &.disabled {
    color: $c-grey;
  }
}

.connection {
  padding: 80px 0;
  background: #f5f5f5;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  &__block {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    @include flex;
    @include justify-between;
    @media (max-width: 1200px) {
      @include dir-col;
    }
    &__info {
      width: calc((100% - 10px) / 2);
      @media (max-width: 1200px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    &__title {
      font-size: 40px;
      font-weight: 600;
      color: $c-darkBlue;
      margin-bottom: 40px;
      @media (max-width: 1400px) {
        font-size: 2.8vw;
      }
      @media (max-width: 1024px) {
        font-size: 28px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 30px;
      }
    }
    &__items {
      width: calc((100% - 10px) / 2);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      @media (max-width: 1200px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }
    &__item {
      border-radius: 10px;
      background: white;
      padding: 20px;
      img {
        margin-bottom: 20px;
      }
      span {
        font-size: 20px;
        color: $c-darkBlue;
        font-weight: 600;
        display: block;
        max-width: 400px;
        @media (max-width: 1400px) {
          font-size: 18px;
        }
      }
    }
  }
}

.equipment {
  padding-bottom: 80px;
  background: #f5f5f5;
  @media (max-width: 767px) {
    padding-bottom: 40px;
  }
  &__info {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    &__top {
      margin-bottom: 40px;
      @include flex;
      @include justify-between;
      @include align-center;
      .page__title {
        margin-top: 0;
      }
    }
    &__view {
      border-bottom: 2px solid #7c8499;
      font-size: 20px;
      font-weight: 600;
      color: #7c8499;
      padding-bottom: 10px;
      margin-top: 40px;
      &:hover {
        border-color: transparent;
      }
    }
  }
  &__slider {
    margin-bottom: 0;
    .slick-list {
      margin: 0 -5px;
    }
    &__item {
      margin: 0 5px;
      background: white;
      border-radius: 8px;
      padding: 20px;
      min-height: 620px;
      display: flex !important;
      @include dir-col;
      overflow: hidden;
      @media (max-width: 1400px) {
        width: 320px;
      }
      @media (max-width: 1024px) {
        width: 280px;
      }
      &__img {
        margin-bottom: 40px;
        min-height: 200px;
        @include flex;
        width: 100%;
        background: rgba(0, 15, 76, 0.03);
        border-radius: 100px;
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
      &__name {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
        color: $c-darkBlue;
        min-height: 42px;
        display: block;
        @media (max-width: 1024px) {
          font-size: 18px;
          margin-bottom: 20px;
        }
      }
      &__list {
        margin-bottom: 40px;
        @media (max-width: 1024px) {
          margin-bottom: 20px;
        }
        li {
          position: relative;
          z-index: 0;
          padding-left: 15px;
          margin-bottom: 20px;
          font-size: 16px;
          color: #7c8499;
          font-weight: 600;
          @media (max-width: 767px) {
            margin-bottom: 15px;
          }
          &:last-child {
            margin-bottom: 0;
          }
          &:after {
            content: "";
            position: absolute;
            top: 9px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            left: 0;
            background: #00aeef;
          }
        }
      }
      &__order {
        @include flex;
        @include align-center;
        @include justify-between;
        margin-top: auto;
      }
      &__price {
        font-size: 30px;
        font-weight: 600;
        color: #000f4c;
        @media (max-width: 1024px) {
          font-size: 24px;
        }
      }
    }
  }
}

.slider-navigation {
  @include flex;
  @include justify-between;
  position: static;
  width: 162px;
  @media (max-width: 767px) {
    width: 130px;
  }
  button {
    border-radius: 100px;
    width: 76px;
    height: 46px;
    @include flex;
    border: 2px solid #7c8499;
    position: static;
    transform: translate(0, 0);
    @media (max-width: 767px) {
      width: 60px;
      height: 34px;
    }
    img {
      margin: auto;
      transition: 0.3s;
    }
    &:before {
      content: none;
    }
    &.slick-prev {
      img {
        transform: rotate(180deg);
      }
    }
    &:hover {
      opacity: 0.5;
    }
  }
}

.header {
  width: 100%;
  &__info {
    width: 100%;
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__dropdown {
      border-radius: 10px;
      background: rgb(124, 132, 153);
      height: 36px;
      display: flex;
      justify-content: space-between;
      padding: 0 5px;
      align-items: center;

      @media (max-width: 660px) {
        display: none;
      }
      &__item {
        position: relative;
        &:nth-of-type(2) {
          margin-left: 20px;
        }
        &.white {
          .header__info__dropdown__item__btn {
            background: #fff;
            color: $c-darkGrey;
          }
        }
        &__btn {
          font-size: 16px;
          color: #fff;
          border-radius: 8px;
          padding: 5px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          white-space: nowrap;
          &:focus ~ .header__info__dropdown__item__body {
            transform: translate(0, 5px);
            opacity: 1;
            visibility: visible;
          }
          &:focus {
            svg {
              transform: rotate(-180deg);
              margin-top: 0;
            }
          }
          svg {
            margin-left: 10px;
            transition: 0.3s;
            margin-top: 3px;
            transform: rotate(0);
          }
        }
        &__body {
          position: absolute;
          left: 0;
          top: calc(100% + 5px);
          min-width: 230px;
          padding: 20px 15px;
          background: rgb(245, 245, 245);
          border-radius: 8px;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s ease;
          transform: translate(0, -20px);
          a {
            font-size: 17px;
            font-weight: 600;
            color: rgb(124, 132, 153);
            margin-bottom: 10px;
            display: block;
            &:hover {
              color: #000f4c;
            }
          }
        }
      }
    }
    &__items {
      display: flex;
      justify-content: end;
      align-items: center;
      width: 100%;

      .mobile__menu {
        display: none;
        @media (max-width: 1150px) {
          display: block;
        }
      }
      &__title {
        font-size: 16px;
        margin-right: 20px;
        color: $c-darkGrey;
        display: flex;
        justify-content: start;
        align-items: center;
        svg{
          margin-left: 0;
        }
        @media (max-width: 1400px) {
          font-size: 15px;
          a {
            font-size: 15px;
          }
        }
        @media (max-width: 768px) {
          margin-right: 15px;
        }
        &.ordynka {
          @media (max-width: 660px) {
            width: 100%;
            white-space: nowrap;
          }
        }
        &.tel {
          @media (max-width: 1150px) {
            display: none;
          }
          svg {
            display: none;
            @media (max-width: 1300px) {
              display: block;
            }
          }
          span {
            @media (max-width: 1400px) {
              font-size: 15px;
            }
            @media (max-width: 1300px) {
              display: none;
            }
          }
        }
        &.login {
          @media (max-width: 800px) {
            span {
              display: none;
            }
          }
        }
        a {
          color: $c-darkGrey;
          display: flex;
          justify-content: start;
          align-items: center;
          margin-left: 5px;
        }
        svg {
          margin-right: 6px;
        }
      }
      &__time {
        padding: 5px 10px;
        border: 1.8px solid rgb(124, 132, 153);
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: $c-darkGrey;
        margin-right: 20px;
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
  &__menu {
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    &__logo {
      @media (max-width: 767px) {
        width: 140px;
      }
    }
    &__links {
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 1150px) {
        display: none;
      }
      li {
        margin-right: 20px;
      }
    }
    &__market {
      display: flex;
      justify-content: end;
      align-items: center;
      @media (max-width: 600px) {
        .def-link-blue {
          display: none;
        }
      }
      a {
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: 20px;
        svg {
          margin-left: 8px;
        }
      }
      button {
        margin-left: 20px;
      }
    }
  }
  &__mobile {
    padding: 20px;
    padding-bottom: 60px;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    @include dir-col;
    display: none;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    @media (max-width: 1150px) {
      @include flex;
    }
    &.open {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    .close-menu {
      margin-left: auto;
      width: 40px;
      img {
        width: 100%;
      }
    }
    .header__info__items__title {
      @include dir-col;
      align-items: flex-start;
      margin-top: 20px;
      @media (max-width: 1150px) {
        @include flex;
        svg {
          display: none;
        }
      }
    }
    .header__info__items__title.tel span {
      @media (max-width: 1150px) {
        display: inline-block;
      }
    }
    .header__info__items__time {
      align-self: flex-start;
      margin: 20px 0;
      @media (max-width: 1150px) {
        @include flex;
      }
    }
    .header__menu__links {
      @include dir-col;
      align-items: flex-start;
      margin: 20px 0;
      @media (max-width: 1150px) {
        @include flex;
      }
      li {
        margin-bottom: 10px;
        a {
          font-size: 20px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__social {
      margin-top: auto;
      @include flex;
      @include dir-col;
      > span {
        font-size: 18px;
        font-weight: 600;
        color: #7c8499;
      }
    }
  }
}

.breadcrumb {
  margin-top: 80px;

  @media (max-width: 992px) {
    margin-top: 40px;
  }
  &__right {
    margin: 0 10px;
  }
  ul {
    display: flex;
    justify-content: start;
    align-items: center;
  }
}

.page__title {
  margin-top: 40px;
  color: $c-darkBlue;
  font-size: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
  @media (max-width: 992px) {
    margin-top: 30px;
    font-size: 40px;
  }
  @media (max-width: 850px) {
    flex-direction: column;
    align-items: start !important;
    .page__title__subtitle {
      margin-left: 0;
      margin-top: 10px;
      font-size: 16px;
    }
  }
  @media (max-width: 768px) {
    font-size: 35px;
  }
  &__subtitle {
    font-size: 16px;
    background-color: #f5f5f5;
    padding: 10px;
    color: $c-darkGrey;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
  }
}

.tariffs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  @media (max-width: 992px) {
    margin-top: 30px;
    flex-direction: column;
    button {
      width: 100%;
      margin-top: 30px;
      white-space: nowrap;
    }
  }
  button {
    white-space: nowrap;
  }
  &__items {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    li {
      color: $c-darkGrey;
      margin-right: 5px;
      font-size: 20px;
      height: 44px;
      font-weight: 600;
      padding: 0 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.3s;
      white-space: nowrap;
      &:hover {
        color: $c-darkBlue;
      }
      &.active {
        align-items: center;
        border-radius: 8px;
        background: $c-darkGrey;
        color: $c-while;
        cursor: default;
      }
    }
  }
}

.def__tab {
  margin-top: 40px;
  border-bottom: 1px solid #f5f5f5;
  height: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 2px;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  &__item {
    color: $c-darkGrey;
    font-size: 20px;
    font-weight: 900;
    padding: 0 20px;
    cursor: pointer;
    transition: 0.3s;
    height: 100%;
    &:hover {
      color: $c-darkBlue;
    }
    &.active {
      color: $c-darkBlue;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 3px;
        border-radius: 20px;
        background-color: $c-blue;
      }
    }
  }
}

// Sharunakelu ban

.def-status {
  padding: 10px;
  height: 32px;
  display: flex;
  align-items: center;
  border-radius: 100px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  &.blue {
    background: $c-blue;
  }
  &.pink {
    background: $c-pink;
  }
  &.purple {
    background: $c-purple;
  }
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;

  @media (max-width: 1230px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    gap: 5px;
  }

  &__item {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 10px;
    background: #f5f5f5;
    @media (max-width: 767px) {
      padding: 20px 10px;
      gap: 0;
    }
    &__header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: start;
      padding-bottom: 20px;
      border-bottom: 1.8px solid $c-grey;
      img {
        width: 70%;
        max-width: 273px;
        height: 150px;
        border-radius: 180px;
        object-fit: cover;
        @media (max-width: 992px) {
          height: 102px;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column;
        .def-status {
          display: none;
        }
        img {
          width: 100%;
          min-width: 100%;
        }
      }
      &__info {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        @media (max-width: 768px) {
          width: 100%;
        }
        .def-status {
          margin-bottom: 5px;
        }
        &__type {
          align-self: stretch;
          color: $c-darkGrey;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          margin-bottom: 20px;
        }
      }
    }

    &__speed {
      color: $c-darkBlue;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      display: flex;
      justify-content: start;
      align-items: center;
      @media (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 8px;
      }
      svg {
        margin-right: 10px;
        @media (max-width: 767px) {
          width: 20px;
          margin-right: 7px;
          display: none;
        }
      }
    }

    &__moreInfo {
      color: $c-darkGrey;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      margin-top: 10px;
      @media (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    &__hardware {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
      }
      &__item {
        @include col(6, 10px);
        display: flex;
        justify-content: start;
        align-items: center;
        color: $c-darkBlue;
        font-size: 16px;
        font-weight: 600;
        @media (max-width: 767px) {
          font-size: 14px;
          width: 100%;
          margin-bottom: 5px;
        }
        &__img {
          margin-right: 10px;
          display: flex;
          width: 36px;
          height: 36px;
          justify-content: center;
          align-items: center;
          border-radius: 36px;
          background: $c-while;
          overflow: hidden;
          @media (max-width: 768px) {
            display: none;
          }
          img {
            width: 30px;
            height: auto;
          }
        }
        svg {
          margin-left: 10px;
          @media (max-width: 767px) {
            display: none;
          }
        }
      }
    }

    &__price {
      margin-top: 76px;
      @media (max-width: 768px) {
        margin-top: 35px;
        margin-bottom: 20px;
      }
      &__count {
        color: $c-darkBlue;
        font-size: 50px;
        font-weight: 600;
        position: relative;
        border-bottom: 1.8px solid $c-grey;
        padding-bottom: 10px;
        @media (max-width: 1100px) {
          font-size: 40px;
        }
        @media (max-width: 768px) {
          font-size: 24px;
        }
        &__sale {
          position: absolute;
          right: -15px;
          transform: translateX(100%);
          top: -15px;
          color: $c-pink;
          font-size: 20px;
          font-weight: 500;
          text-decoration: line-through;
          @media (max-width: 767px) {
            right: 0;
            font-size: 16px;
          }
        }
      }
      &__month {
        margin-top: 10px;
        color: $c-darkGrey;
        font-size: 16px;
        font-weight: 600;
      }
    }

    &__more {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
        .btn-blue {
          margin-bottom: 20px;
          font-size: 14px;
          padding: 0 10px;
        }
      }
      .btn-blue {
        @media (max-width: 500px) {
          width: 100%;
        }
      }
      .def-link-grey {
        &:hover,
        &:active,
        &.active {
          color: $c-darkBlue;
          svg,
          path,
          circle {
            stroke: transparent;
            fill: $c-darkBlue;
          }
        }
      }
      @media (max-width: 380px) {
        flex-direction: column;
        justify-content: start;

        button {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.connect {
  margin: 80px 0;
  @media (max-width: 767px) {
    margin: 40px 0;
  }
  &__title {
    color: $c-darkBlue;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 40px;
    @media (max-width: 768px) {
      font-size: 28px;
    }
  }
  &__row {
    display: grid;
    grid-template-areas:
      "one two tree tree"
      "foo five six seven";
    grid-template-columns: 25% 25% 25% 25%;

    @media (max-width: 1300px) {
      grid-template-areas:
        "one one two two"
        "foo foo five six"
        "seven seven seven seven";
    }
    @media (max-width: 1080px) {
      grid-template-areas:
        "one one two two"
        "five five six six"
        "foo foo seven seven";
    }
    @media (max-width: 768px) {
      grid-template-areas:
        "one one one one"
        "two two two two"
        "five five five five"
        "six six six six"
        "foo foo foo foo"
        "seven seven seven seven";
    }

    &.two {
      .connect__row__item {
        &.image {
          @include col(3);
          padding-right: 10px;
          padding-left: 0;

          img {
          }
        }
      }
    }

    &__item {
      height: 342px;
      display: flex;
      padding: 40px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border: 1px solid #d0d3dd;
      background: #fff;
      &__next {
        @media (max-width: 768px) {
          margin-top: 20px;
        }
      }

      @media (max-width: 768px) {
        height: auto;
        padding: 20px;
      }

      &:nth-of-type(1) {
        grid-area: one;
        border-radius: 10px 0 0 10px;
        border-right: 0;
        @media (max-width: 1080px) {
          border-radius: 10px 0 0 0;
          border-right: 1px solid #d0d3dd;
        }
        @media (max-width: 768px) {
          border-radius: 10px 10px 0 0;
          margin-bottom: 3px;
          .connect__row__item__next {
            transform: rotate(90deg);
          }
        }
      }
      &:nth-of-type(2) {
        grid-area: two;
        border-radius: 0 10px 0 0;
        @media (max-width: 1080px) {
          border-left: 0;
        }
        @media (max-width: 768px) {
          border-radius: 0;
          border-left: 1px solid #d0d3dd;
          margin-bottom: 3px;
          .connect__row__item__next {
            transform: rotate(90deg);
          }
        }
      }
      &:nth-of-type(3) {
        grid-area: tree;
        border-radius: 0 10px 0 0;
        padding: 0 0 0 10px;
        @media (max-width: 1300px) {
          display: none;
        }
      }
      &:nth-of-type(4) {
        grid-area: foo;
        border-radius: 0 10px 0 0;
        padding: 10px 10px 0 0;
        @media (max-width: 1300px) {
          img {
            max-width: 337px;
          }
        }
        @media (max-width: 768px) {
          padding-top: 10px;
        }
      }
      &:nth-of-type(5) {
        grid-area: five;
        border-top: 0;
        border-radius: 0 0 0 10px;
        @media (max-width: 768px) {
          border-radius: 0;
          border-top: 1px solid #d0d3dd;
          margin-bottom: 3px;
        }
        @media (max-width: 768px) {
          border-radius: 0;
          border-top: 1px solid #d0d3dd;
          margin-bottom: 3px;
          .connect__row__item__next {
            transform: rotate(90deg);
          }
        }
      }
      &:nth-of-type(6) {
        grid-area: six;
        border-left: 0;
        border-radius: 0 10px 10px 0;
        margin-right: 10px;
        height: 343px;
        margin-top: -1px;
        @media (max-width: 1300px) {
          border-top: 0;
          margin-top: 0;
          height: 342px;
          margin-right: 0;
          border-radius: 0 0 10px 0;
          .connect__row__item__next {
            transform: rotate(90deg);
          }
        }
        @media (max-width: 768px) {
          border-radius: 0 0 10px 10px;
          border-left: 1px solid #d0d3dd;
          border-top: 1px solid #d0d3dd;
          margin-bottom: 3px;
          .connect__row__item__next {
            transform: rotate(90deg);
          }
        }
      }
      &:nth-of-type(7) {
        grid-area: seven;
        border-radius: 10px;
        background: #e0009b;
        @media (max-width: 1300px) {
          margin-top: 10px;
        }
        .connect__row__item__title {
          white-space: unset;
          color: #fff;
          font-size: 30px;
          font-weight: 600;
          line-height: 120%;
          margin-top: 0;
        }
        .connect__row__item__send {
          color: #fff;
          font-size: 20px;
          font-weight: 400;
          line-height: 140%;
        }
        @media (max-width: 768px) {
          height: 222px;
          .connect__row__item__title {
            font-size: 25px;
          }
        }
      }

      &__next {
        color: #e0009b;
        font-size: 20px;
        font-weight: 500;
      }

      &__step {
        display: flex;
        width: 48px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1.8px solid $c-pink;
        background: $c-pink;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        padding: 3px 0;
      }
      &__title {
        align-self: stretch;
        color: #000f4c;
        font-size: 20px;
        font-weight: 600;
        margin-top: 40px;
        white-space: nowrap;

        @media (max-width: 768px) {
          white-space: unset;
        }
      }
      &__subtitle {
        color: #7c8499;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        margin-top: 20px;
        span {
          color: #e0009b;
        }
      }
      &.image {
        border: 0;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }
}

.faq {
  margin-top: 40px;
  .page__title {
    margin-bottom: 40px;
  }
  &__info {
    border-radius: 10px;
    padding: 40px;
    background: white;
    @include flex;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    @media (max-width: 767px) {
      padding: 20px;
    }
    .accordion-list {
      width: 50%;
      padding-right: 40px;
      border-right: 2px solid #d0d3dd;
      @media (max-width: 1024px) {
        @include dir-col;
        width: 100%;
        border: none;
        padding: 0;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 2px solid #d0d3dd;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
    }
    &__questions {
      width: 50%;
      padding-left: 40px;
      @media (max-width: 1024px) {
        padding-left: 0;
        width: 100%;
      }
      .page__title_small {
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
      &__form {
        &__text {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
          color: #7c8499;
          display: block;
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
        &__phone {
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 40px;
          color: $c-darkBlue;
          @media (max-width: 767px) {
            font-size: 20px;
            margin-bottom: 10px;
          }
          &:hover {
            color: $c-pink;
          }
        }
        .checkbox-wrap {
          margin-bottom: 40px;
        }
        &__inputs {
          @include flex;
          margin-top: 20px;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            @include dir-col;
          }
          .main-input {
            margin-right: 10px;
            width: calc((100% - 76px) / 2);
            @media (max-width: 767px) {
              width: 100%;
              margin: 0;
              margin-bottom: 10px;
            }
          }
          .btn-blue {
            max-width: 56px;
            height: 54px;
            @media (max-width: 767px) {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

.social-icons {
  @include flex;
  margin-top: 20px;
  a {
    width: 48px;
    height: 48px;
    margin-right: 10px;
    @include flex;
    border-radius: 50%;
    img {
      margin: auto;
    }
  }
  &__tg {
    background: #329ad7;
    &:hover {
      background: rgba(#329ad7, 0.75);
    }
  }
  &__wp {
    background: #2fcd64;
  }
  &__vb {
    background: #675da9;
  }
}

.main-input {
  border-radius: 10px;
  border: 1px solid #d0d3dd;
  padding: 0 20px;
  font-size: 20px;
  height: 54px;
  font-weight: 600;
  color: #000f4c;
  transition: 0.3s;
  @include placeholder {
    color: #7c8499;
    font-size: 20px;
    font-weight: 600;
  }
  &:focus {
    border-color: #7c8499;
  }
  &__small {
    max-width: 140px;
  }
}

.accordion-list {
  .accordion-list-item {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .item-heading {
      position: relative;
      @include flex;
      @include align-center;
      @include justify-between;
      cursor: pointer;
      padding: 10px 0;
      .text {
        font-size: 20px;
        font-weight: 600;
        color: #7c8499;
        &.blue {
          color: $c-blue;
        }
      }
      .icon {
        width: 11px;
        height: 11px;
        @include flex;
        position: relative;
        &:after {
          content: "";
          background: url(../img/plus-icon.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          width: 11px;
          height: 11px;
          position: absolute;
          transition: 0.3s;
          top: 0;
          left: 0;
        }
        &.rotate {
          &:after {
            content: none;
          }
          &:before {
            content: "";
            background: url(../img/minus-icon.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 10px;
            transition: 0.3s;
            height: 4px;
            position: absolute;
            top: 5px;
            left: 0;
          }
        }
      }
    }
    .item-body {
      display: none;
      padding-top: 10px;
      padding-bottom: 30px;
      border-bottom: 2px solid #d0d3dd;
      p {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #7c8499;
      }

      &.show {
        display: block;
      }
    }
  }
}

.page__title {
  margin-top: 40px;
  color: $c-darkBlue;
  font-size: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
  @media (max-width: 1024px) {
    font-size: 32px;
  }
  @media (max-width: 767px) {
    font-size: 24px;
  }
  &__subtitle {
    font-size: 16px;
    background-color: #f5f5f5;
    padding: 10px;
    color: $c-darkGrey;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
  }
  &_white {
    color: white;
  }
}

.page__title_small {
  color: $c-darkBlue;
  font-size: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
  @media (max-width: 1024px) {
    font-size: 32px;
  }
  @media (max-width: 767px) {
    font-size: 24px;
  }
  &__subtitle {
    font-size: 16px;
    background-color: #f5f5f5;
    padding: 10px;
    color: $c-darkGrey;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
  }
  &_white {
    color: white;
  }
}

.tariffs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  @media (max-width: 1300px) {
    @include flex-wrap;
  }
  &__items {
    display: flex;
    justify-content: start;
    align-items: center;
    @media (max-width: 1300px) {
      width: 100%;
      margin-bottom: 20px;
    }
    li {
      color: $c-darkGrey;
      margin-right: 5px;
      font-size: 20px;
      height: 44px;
      font-weight: 600;
      padding: 0 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: $c-darkBlue;
      }
      &.active {
        align-items: center;
        border-radius: 8px;
        background: $c-darkGrey;
        color: $c-while;
        cursor: default;
      }
    }
  }
  .blue-btn {
    @media (max-width: 1300px) {
      width: 100%;
    }
  }
}

.def__tab {
  margin-top: 40px;
  border-bottom: 1px solid #f5f5f5;
  height: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
  &__item {
    color: $c-darkGrey;
    font-size: 20px;
    font-weight: 600;
    padding: 0 20px;
    cursor: pointer;
    transition: 0.3s;
    height: 100%;
    &:hover {
      color: $c-darkBlue;
    }
    &.active {
      color: $c-darkBlue;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 3px;
        border-radius: 20px;
        background-color: $c-blue;
      }
    }
  }
}

.blue-bg {
  background: $c-dark-blue;
  position: relative;
  z-index: 0;
  padding-top: 40px;
  @media (max-width: 767px) {
    padding-top: 0;
  }
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url(../img/blue-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.footer {
  .footer__logo {
    min-width: 150px;
    margin-right: 20px;
    @media (max-width: 575px) {
      margin-bottom: 15px;
      margin-right: 0;
    }
    img {
      width: 100%;
    }
  }
  &__top {
    padding: 80px 0;
    border-bottom: 2px solid rgba(white, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    @media (max-width: 767px) {
      padding: 40px 0;
    }
    @media (max-width: 575px) {
      padding: 40px 0;
      gap: 30px;
      grid-template-columns: 1fr;
    }
    &__links {
      @include flex;
      @include dir-col;
      align-items: flex-start;
      &:first-child {
        // @media (max-width: 575px) {
        //   .footer__top__link {
        //     display: block;
        //   }
        //   .footer__top__title {
        //     color: rgba(white, 1);
        //     img {
        //       opacity: 1;
        //       transform: rotate(0deg);
        //     }
        //   }
        // }
      }
    }
    &__title {
      margin-bottom: 40px;
      color: rgba(white, 0.5);
      font-size: 20px;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
      @media (max-width: 575px) {
        margin-bottom: 10px;
        @include flex;
        @include align-center;
        @include justify-between;
        width: 100%;
      }
      img {
        display: none;
        @media (max-width: 575px) {
          display: block;
          opacity: 0.5;
          transform: rotate(180deg);
        }
        &.rotate {
          transform: rotate(0deg);
        }
      }
      &.active {
        color: rgba(white, 1);
        img {
          opacity: 1;
        }
      }
    }
    &__link {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 15px;
      color: white;
      @media (max-width: 575px) {
        display: none;
        margin-bottom: 0;
        margin-top: 10px;
        &:first-child {
          margin-top: 30px;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        color: $c-pink;
      }
      &.show {
        display: block;
      }
    }
    &__brands {
      .footer__top__title {
        @media (max-width: 575px) {
          margin-bottom: 20px;
        }
      }
      &__info {
        @include flex;
        @include align-center;
      }
      &__qr {
        background: white;
        padding: 25px;
        border-radius: 10px;
        @include flex;
        margin-right: 10px;
        min-width: 140px;
        @media (max-width: 575px) {
          display: none;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
      &__items {
        @media (max-width: 575px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5px;
          width: 100%;
        }
      }
      &__item {
        border-radius: 8px;
        background: $c-darkBlue;
        padding: 6px;
        @include flex;
        @include align-center;
        margin-bottom: 10px;
        min-width: 134px;
        @media (max-width: 575px) {
          @include justify-center;
          margin: 0;
        }
        &:last-child {
          margin-bottom: 0;
          @media (max-width: 575px) {
            width: 100%;
            grid-column: 1/3;
          }
        }
      }
    }
  }
  &__info {
    @include flex;
    @include align-center;
    @include justify-between;
    padding: 40px 0;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    &__texts {
      @include flex;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;
      }
    }
    &__text {
      margin-right: 10px;
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        @include dir-col;
        align-items: flex-start;
      }
      @media (max-width: 767px) {
        margin-bottom: 10px;
        margin-right: 0;
      }
      span {
        font-size: 20px;
        font-weight: 600;
        margin-right: 10px;
        color: rgba(white, 0.5);
        @media (max-width: 1024px) {
          margin-bottom: 5px;
        }
        @media (max-width: 767px) {
          margin: 0;
        }
      }
      a {
        font-size: 20px;
        font-weight: 600;
        color: white;
        &:hover {
          color: #e0009b;
        }
      }
    }
  }
  &__bottom {
    padding: 40px 0;
    @media (max-width: 767px) {
      padding-top: 0;
    }
    &__info {
      @include flex;
      @include justify-between;
      @include align-center;
      @media (max-width: 1024px) {
        @include flex-wrap;
        align-items: flex-start;
      }
      @media (max-width: 575px) {
        @include dir-col;
      }
    }
    &__text {
      color: white;
      margin-right: 20px;
      font-size: 16px;
      font-weight: 600;
      max-width: 570px;
      @media (max-width: 1100px) {
        max-width: 500px;
      }
      @media (max-width: 1024px) {
        max-width: inherit;
        flex-grow: 1;
        margin-right: 0;
      }
    }
    &__text-wrap {
      flex-grow: 1;
      @include flex;
      @media (max-width: 1024px) {
        @include flex-wrap;
        width: calc(100% - 170px);
      }
      @media (max-width: 575px) {
        width: 100%;
      }
    }
    &__links {
      @media (max-width: 1024px) {
        width: 100%;
      }
    }
    &__link {
      color: white;
      font-size: 16px;
      font-weight: 600;
      margin-left: 20px;
      @media (max-width: 1024px) {
        margin: 0;
        margin-top: 20px;
        display: block;
      }
      &:hover {
        color: #e0009b;
      }
    }
    &__info-text {
      width: 100%;
      margin: 40px 0;
      color: rgba(white, 0.5);
      font-size: 14px;
      font-weight: 500;
      @media (max-width: 767px) {
        font-size: 13px;
        margin: 30px 0;
        br {
          display: none;
        }
      }
    }
    &__brand-link {
      color: white;
      font-size: 16px;
      font-weight: 600;
      &:hover {
        color: #e0009b;
      }
    }
  }
}

.social {
  @include flex;
  @media (max-width: 767px) {
    width: 100%;
  }
  li {
    margin-left: 10px;
    @media (max-width: 767px) {
      margin-right: 10px;
      margin-left: 0;
    }
    a {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      @include flex;
      background: white;
      svg {
        margin: auto;
        transition: 0.3s;
        path {
          transition: 0.3s;
          fill: #e0009b;
        }
      }
      &:hover {
        background: #e0009b;
        svg {
          path {
            fill: #fff;
          }
        }
      }
    }
  }
}

.network-map {
  padding-bottom: 40px;
  @media (max-width: 767px) {
    padding-bottom: 0;
  }
  .page__title {
    margin-bottom: 40px;
  }
  &__info {
    background: white;
    padding: 40px;
    border-radius: 10px;
    @media (max-width: 1024px) {
      padding: 20px;
    }
    &__top {
      margin-bottom: 40px;
      form {
        @include flex;
        @media (max-width: 767px) {
          @include dir-col;
        }
        input {
          margin-right: 10px;
          width: calc((100% - 370px) / 2);
          @media (max-width: 767px) {
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
            max-width: 100%;
          }
        }
        .btn-blue {
          height: 54px;
          min-width: 230px;
          font-size: 18px;
        }
      }
    }
  }
  &__info-map {
    #map {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      height: 540px;
      @media (max-width: 1024px) {
        height: 400px;
      }
    }
  }
}
